# Redis
REDIS_URL=
REDIS_TOKEN=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=surajgoraicse


# Database
DB_PASSWORD=surajgoraicse
DB_USER=surajgoraicse
DB_NAME=auth
DB_HOST=auth

# OAuth
OAUTH_REDIRECT_URL_BASE=

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=